#BlueJ package file
dependency1.from=AESTest
dependency1.to=Cryptography
dependency1.type=UsesDependency
dependency2.from=InitKeys
dependency2.to=Cryptography
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=InitKeys
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=EncryptFile
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DecryptFile
dependency5.type=UsesDependency
dependency6.from=EncryptFile
dependency6.to=Cryptography
dependency6.type=UsesDependency
dependency7.from=DecryptFile
dependency7.to=Cryptography
dependency7.type=UsesDependency
editor.fx.0.height=1002
editor.fx.0.width=1327
editor.fx.0.x=874
editor.fx.0.y=82
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=-871
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InitKeys
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=220
target2.height=50
target2.name=DecryptFile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=480
target2.y=300
target3.height=50
target3.name=EncryptFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=260
target4.height=50
target4.name=Cryptography
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=20
target5.height=50
target5.name=AESTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=90
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=120
